FLASK_APP=app
FLASK_ENV=development

# edit all the variables below
SFDC_token='my token'
Dropbox_URL='https://www.dropbox.com/home/Projects/SFDC%20Case%20photos/SFDC%20Case%20folders'
Local_Dropbox_Folder='C:\\Users\\sfrat\\Dropbox (Alteryx, Inc.)\\Projects\\SFDC Case photos\\SFDC Case folders'
